{
  "name": "kata-01-el-juego-de-la-vida-iteracion-02-k1d1-m22-t1",
  "version": "1.0.0",
  "description": "![BrightCoders Logo](img/logo-bc.png)",
  "main": "index.js",
  "scripts": {
    "start": "node ./js/index.js 10 10",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BC-MAY-21-RN/kata-01-el-juego-de-la-vida-iteracion-02-k1d1-m22-t1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BC-MAY-21-RN/kata-01-el-juego-de-la-vida-iteracion-02-k1d1-m22-t1/issues"
  },
  "homepage": "https://github.com/BC-MAY-21-RN/kata-01-el-juego-de-la-vida-iteracion-02-k1d1-m22-t1#readme",
  "dependencies": {
    "enquirer": "^2.3.6"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.5",
    "jest": "^28.0.3"
  }
}
